
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Portfolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #ECECEC;
      color: #333;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    #content {
      max-width: 800px;
      width: 100%;
      text-align: center;
    }

    header {
      background-color: #ECECEC;
      color: #fff;
      text-align: center;
      padding: 20px;
    }

    section {
      margin: 20px;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      text-align: center;
      text-decoration: none;
      background-color: #666666;
      color: #fff;
      margin-right: 10px;
      margin-bottom: 10px;
    }

    #resume-button {
      background-color: #555555;
    }

    .work-example {
      margin-top: 20px;
      text-align: center;
    }

    .work-example a {
      display: block;
      margin-bottom: 10px;
    }

    .work-example img {
      max-width: 100%;
      height: auto;
      border: 1px solid #ddd;
      border-radius: 4px;
      padding: 5px;
    }

    #video-container {
      position: relative;
      padding-bottom: 56.25%;
      padding-top: 25px;
      height: 0;
    }

    #video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .navigation-bar {
      background-color: #A67C5B;
      padding: 10px;
      position: sticky;
      top: 0;
      z-index: 100;
    }

    .navigation-bar a {
      color: #fff;
      margin: 0 10px;
      text-decoration: none;
      font-weight: bold;
    }

    .about-me {
      text-align: center;
    }

    .about-me-section {
      justify-content: center;
    }

    .about-me-box {
      padding: 10px;
      margin-top: 20px;
    }

    .skills-section {
      margin-top: 20px;
      justify-content: center;
    }

    .skills-box {
      padding: 0px;
      margin-top: 20px;
    }
  </style>
</head>
<body>

  <div id="content">


    <div class="navigation-bar">
      <a href="#about-me">About Me</a>
      <a href="#skills">Skills</a>
      <a href="#portfolio">Portfolio</a>
    </div>

  	<section id="name" class="name">
      <h2>Colby Davis</h2>
      <p>Aerospace Engineer (BS)</p>
      <a href="Davis_Resume_sp_design.pdf" class="button" id="resume-button">View Resume</a>
      <p>colbyricharddavis@gmail.com | (573) 987-9307</p>
    </section>

    <section id="about-me" class="about-me">
      <h2></h2>
      <div class="about-me-section">
        <div class="about-me-box">
          <h3>About Me</h3>
          <p>I am a senior in aerospace engineering with a concentration in astronautics at Embry-Riddle Aeronautical University. Throughout my academic journey, I have excelled in mastering complex aerospace concepts, demonstrated leadership in team projects, and gained practical experience through projects and lab experience. As I approach graduation, I am eager to leverage my skills and passion for astronautics to contribute to the forefront of space exploration.</p>
        </div>
      </div>
    </section>

    <section id="skills" class="skills-section">
      <h2></h2>
      <div class="skills-box">
        <h3>Technological Skills</h3>
        <p> MATLAB, Python, Linux, STK, SolidWorks, CATIA, CEA, Simulink, NASTRAN, FEMAP, Office 365 </p>
      </div>
    </section>

    <section id="portfolio">
      <h2>Portfolio</h2>
      <section class="work-example">
        <a href="AE434Report.pdf" class="button">Attitude Control System Design (Click to View)</a>
      </section>
      <div id="video-container">
        <video id="video" controls autoplay muted>
          <!-- Replace 'Sat.mp4' with the actual video file -->
          <source src="Sat.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </div>
      <section class="work-example">
        <a href="SatDesign.pdf" class="button">Satellite Design (Click to View)</a>
        <img src="STK.jpg" alt="Work 1">
      </section>
      <section class="work-example">
        <a href="DIY_Lab_Report.pdf" class="button">Car Wind Tunnel Testing (Click to View) </a>
        <img src="wind-tunnel-plane.jpeg" alt="Work 2">
      </section>
      <section class="work-example">
        <a href="AE414Project.pdf" class="button">Propulsion Design (Click to View)</a>
        <img src="prop.jpeg" alt="Work 3">
      </section>
    </section>
  </div>

</body>
</html>


